Trivago/Admin window.xaml

<Window x:Class="Trivago.Admin_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivago"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Admin_window"  Height="731.25" Width="1300" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <Rectangle x:Name="HeaderRectangle" Fill="#FF093041" Stroke="Black" Height="100" Width="1300" Margin="0,-3,-6.4,604.6" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="TabsRectangle" Fill="#FF093041" Width="200" Height="702" />
        <Image Name="Logo" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Source="resources/images/logo.png"/>
        <Label Content="Admin Panel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="50" FontFamily="Roboto" Grid.Column="1" Canvas.Left="538" Canvas.Top="10"/>
        <Button x:Name="Websites_Button" HorizontalContentAlignment="Left"  Foreground="White" Background="#FF093041" Content=" Websites" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" RenderTransformOrigin="-1.435,0.143" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="0,97,301.2,527.6" Click="Websites_Button_Click"/>
        <Button x:Name="Hotels_Button" HorizontalContentAlignment="Left"  Foreground="White" Background="#FF093041" Content=" Hotels" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" RenderTransformOrigin="-1.435,0.143" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="0,178,301.2,446.6" Click="Hotels_Button_Click"/>
        <Button x:Name="Rooms_Button" HorizontalContentAlignment="Left"  Foreground="White" Background="#FF093041" Content=" Rooms" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" RenderTransformOrigin="-1.435,0.143" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="0,259,301.2,365.6" Click="Rooms_Button_Click"/>
        <Button x:Name="Offers_Button" HorizontalContentAlignment="Left"  Foreground="White" Background="#FF093041" Content=" Offers" BorderThickness="0" FontSize="30" FontFamily="Roboto" FontWeight="Bold" RenderTransformOrigin="-1.435,0.143" MouseEnter="Button_Mouse_Enter" MouseLeave="Button_Mouse_Leave" Margin="0,343,301.2,281.6" Click="Offers_Button_Click"/>

        <Canvas x:Name="WebsitesCanvas"/>

        <Canvas x:Name="HotelsCanvas"/>

        <Canvas x:Name="RoomsCanvas"/>

        <Canvas x:Name="OffersCanvas"/>

    </Canvas>
</Window>